<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="pt-BR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/about.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "about.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.lab.com.br/phone/about.html"/>
  <title>ABOUT</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-mestre.css?crc=92567635"/>
  <link rel="stylesheet" type="text/css" href="css/about.css?crc=4166893639" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-mestre.css?crc=3988390923"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_about.css?crc=3992334190" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/josefin-sans:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="901"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="u203"><!-- group -->
      <div class="clearfix grpelem shared_content" id="u2098-4" data-content-guid="u2098-4_content"><!-- content -->
       <p>LOGO</p>
      </div>
      <nav class="MenuBar clearfix grpelem" id="menuu4413"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u4421"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4422" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4423-4"><!-- content --><p class="shared_content" data-content-guid="u4423-4_0_content">HOME</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u4414"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4415" href="news.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4416-4"><!-- content --><p class="shared_content" data-content-guid="u4416-4_0_content">NEWS</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u4443"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4444" href="people.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4445-4"><!-- content --><p class="shared_content" data-content-guid="u4445-4_0_content">PEOPLE</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u4457"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u4458" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4461-4"><!-- content --><p class="shared_content" data-content-guid="u4461-4_0_content">ABOUT</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u4471"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4472" href="projects---research.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4475-4"><!-- content --><p class="shared_content" data-content-guid="u4475-4_0_content">PROJECTS &amp; RESEARCH</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u4485"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u4488" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4491-4"><!-- content --><p class="shared_content" data-content-guid="u4491-4_0_content">CONTACT</p></div></a>
       </div>
      </nav>
     </div>
     <div class="colelem shared_content" id="u206" data-content-guid="u206_content"><!-- simple frame -->
      <div class="fluid_height_spacer"></div>
     </div>
     <div class="clearfix colelem" id="pu2266"><!-- group -->
      <div class="clearfix grpelem" id="u2266"><!-- column -->
       <img class="colelem temp_no_img_src" id="u2272-4" alt="About" data-orig-src="images/u2272-4.png?crc=368837796" data-image-width="225" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <div class="clearfix colelem shared_content" id="u2271-7" data-content-guid="u2271-7_content"><!-- content -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>&nbsp;</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu2364-4"><!-- column -->
       <img class="colelem temp_no_img_src" id="u2364-4" alt="LOGO" data-orig-src="images/u2364-4.png?crc=417144472" data-image-width="121" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_img_src" id="u2368-4" alt="Copyright 2017 - All Rights Reserved" data-orig-src="images/u2368-4.png?crc=4065317392" data-image-width="248" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="verticalspacer" data-offset-top="748" data-content-above-spacer="748" data-content-below-spacer="20"></div>
     <div class="browser_width colelem shared_content" id="u481-bw" data-content-guid="u481-bw_content">
      <div id="u481"><!-- simple frame --></div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_900" data-min-width="481" data-max-width="900"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="u203"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u2098-4_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu4413"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u4421"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-orig-id="u4422"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u4423-4"><!-- content --><span class="placeholder" data-placeholder-for="u4423-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u4414"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="news.html" data-orig-id="u4415"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u4416-4"><!-- content --><span class="placeholder" data-placeholder-for="u4416-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u4443"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="people.html" data-orig-id="u4444"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u4445-4"><!-- content --><span class="placeholder" data-placeholder-for="u4445-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u4457"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="about.html" data-orig-id="u4458"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u4461-4"><!-- content --><span class="placeholder" data-placeholder-for="u4461-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u4471"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="projects---research.html" data-orig-id="u4472"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u4475-4"><!-- content --><span class="placeholder" data-placeholder-for="u4475-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u4485"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contact.html" data-orig-id="u4488"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u4491-4"><!-- content --><span class="placeholder" data-placeholder-for="u4491-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u206_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu2266"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u2266"><!-- column -->
       <img class="colelem temp_no_id temp_no_img_src" alt="About" data-orig-src="images/u2272-42.png?crc=290877309" data-image-width="148" data-orig-id="u2272-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u2271-7_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu2364-4"><!-- column -->
       <img class="colelem temp_no_id temp_no_img_src" alt="LOGO" data-orig-src="images/u2364-42.png?crc=122363185" data-image-width="122" data-orig-id="u2364-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       <img class="colelem temp_no_id temp_no_img_src" alt="Copyright 2017 - All Rights Reserved" data-orig-src="images/u2368-42.png?crc=4065317392" data-image-width="248" data-orig-id="u2368-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="verticalspacer" data-offset-top="748" data-content-above-spacer="747" data-content-below-spacer="21"></div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u481-bw_content"><!-- placeholder node --></span>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="u203"><!-- column -->
      <span class="clearfix colelem placeholder" data-placeholder-for="u2098-4_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu4413"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u4421"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-orig-id="u4422"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u4423-4"><!-- content --><span class="placeholder" data-placeholder-for="u4423-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u4414"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="news.html" data-orig-id="u4415"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u4416-4"><!-- content --><span class="placeholder" data-placeholder-for="u4416-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u4443"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="people.html" data-orig-id="u4444"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u4445-4"><!-- content --><span class="placeholder" data-placeholder-for="u4445-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u4457"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="about.html" data-orig-id="u4458"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u4461-4"><!-- content --><span class="placeholder" data-placeholder-for="u4461-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u4471"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="projects---research.html" data-orig-id="u4472"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u4475-4"><!-- content --><span class="placeholder" data-placeholder-for="u4475-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u4485"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contact.html" data-orig-id="u4488"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u4491-4"><!-- content --><span class="placeholder" data-placeholder-for="u4491-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="browser_width colelem" id="u206-bw">
      <div class="temp_no_id" data-orig-id="u206"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u2266-bw">
      <div class="temp_no_id" data-orig-id="u2266"><!-- column -->
       <div class="clearfix" id="u2266_align_to_page">
        <img class="colelem temp_no_id temp_no_img_src" alt="About" data-orig-src="images/u2272-43.png?crc=3960014810" data-image-width="104" data-orig-id="u2272-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <span class="clearfix colelem placeholder" data-placeholder-for="u2271-7_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <img class="colelem temp_no_id temp_no_img_src" alt="LOGO" data-orig-src="images/u2364-43.png?crc=417144472" data-image-width="121" data-orig-id="u2364-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <img class="colelem temp_no_id temp_no_img_src" alt="Copyright 2017 - All Rights Reserved" data-orig-src="images/u2368-43.png?crc=4144620046" data-image-width="244" data-orig-id="u2368-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
     <div class="verticalspacer" data-offset-top="705" data-content-above-spacer="705" data-content-below-spacer="63"></div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u481-bw_content"><!-- placeholder node --></span>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_900', '#bp_480'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
