<!DOCTYPE html>
<html class="nojs html" lang="pt-BR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "require.js", "news.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.lab.com.br/news.html"/>
  <title>NEWS</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-mestre.css?crc=3972033937"/>
  <link rel="stylesheet" type="text/css" href="css/news.css?crc=3760188235" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_news.css?crc=184209591"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/josefin-sans:n4,n7:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu3091"><!-- group -->
     <div class="clearfix grpelem" id="u3091"><!-- group -->
      <img class="grpelem" id="u3099-4" alt="LOGO" src="../images/u3099-4.png?crc=311076581" data-image-width="99"/><!-- rasterized frame -->
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu6238"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6250"><!-- none box -->
       <div class="popup_anchor" id="u6252popup">
        <div class="Thumb popup_element clearfix" id="u6252"><!-- column -->
         <div class="colelem" id="u6226"><!-- simple frame --></div>
         <div class="colelem" id="u6229"><!-- simple frame --></div>
         <div class="colelem" id="u6232"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6243popup">
       <div class="ContainerGroup clearfix" id="u6243"><!-- stack box -->
        <div class="pointer_cursor Container clearfix grpelem" id="u6248"><!-- column -->
         <a class="block" href="index.html"><!-- Block link tag --></a>
         <nav class="MenuBar clearfix colelem" id="menuu6293"><!-- vertical box -->
          <div class="MenuItemContainer borderbox clearfix colelem" id="u6294"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u6297" href="index.html"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u6300-4"><!-- content --><p>HOME</p></div></a>
          </div>
          <div class="MenuItemContainer borderbox clearfix colelem" id="u6301"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u6302" href="news.html"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u6303-4"><!-- content --><p>NEWS</p></div></a>
          </div>
          <div class="MenuItemContainer borderbox clearfix colelem" id="u6323"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u6324" href="people.html"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u6327-4"><!-- content --><p>PEOPLE</p></div></a>
          </div>
          <div class="MenuItemContainer borderbox clearfix colelem" id="u6337"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u6338" href="about.html"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u6340-4"><!-- content --><p>ABOUT</p></div></a>
          </div>
          <div class="MenuItemContainer borderbox clearfix colelem" id="u6351"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u6354" href="projects---research.html"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u6355-4"><!-- content --><p>PROJECTS &amp; RESEARCH</p></div></a>
          </div>
          <div class="MenuItemContainer borderbox clearfix colelem" id="u6365"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u6366" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u6368-4"><!-- content --><p>CONTACT</p></div></a>
          </div>
         </nav>
         <a class="nonblock nontext clearfix colelem" id="u6242-4" href="index.html"><!-- content --><p>&lt;</p></a>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6254popup">
       <div class="PamphletNextButton PamphletLightboxPart popup_element clearfix" id="u6254"><!-- group -->
        <div class="clearfix grpelem" id="u6255-4"><!-- content -->
         <p id="u6255-2"><span id="u6255">&gt;</span></p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6239popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u6239"><!-- group -->
        <div class="clearfix grpelem" id="u6240-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="colelem" id="u3092"><!-- simple frame --></div>
    <div class="browser_width colelem" id="u6034-bw">
     <div class="clearfix" id="u6034"><!-- group -->
      <div class="clearfix grpelem" id="u6678-4"><!-- content -->
       <p>News</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u6562-bw">
     <div id="u6562"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu6238', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6238 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4234670167" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
